# CampReady

./: .gitignore  PRIVACY_POLICY.md  README.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
.cursor/rules/: auto-push-github.mdc
.github/workflows/: deploy.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/campready/mobile/: CampReadyApplication.java  CampReadyBillingPlugin.java  MainActivity.java  SystemUrlLauncherPlugin.java
android/app/src/main/java/com/buildpilotapps/campready/: CampReadyApplication.java  CampReadyBillingPlugin.java  MainActivity.java  SystemUrlLauncherPlugin.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
public/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  manifest.webmanifest
scripts/: generate-campsync-icons.mjs  prepare-splash-assets.mjs
src/: types.ts
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/components/: camp-ready-app.tsx
src/hooks/: use-app-power-mode.ts  use-destructive-confirm.ts  use-keyboard-aware-scroll.ts  use-persisted-draft.ts
src/lib/: affiliate-config.ts  affiliate-links.ts  app-backup.test.ts  app-backup.ts  build-config.ts  checklist-export-format.ts  date-utils.ts  download-text-file.ts  export-checklist.test.ts  export-checklist.ts  feedback-submission.ts  free-tier-copy.ts  gear-items.ts  (+24 more)
(+83 files in other folders)
