// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.core:core:$androidxCoreVersion"
            force "androidx.core:core-ktx:$androidxCoreVersion"
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
            eachDependency { details ->
                if (details.requested.group == "org.jetbrains.kotlin") {
                    if (details.requested.name == "kotlin-stdlib-jdk7" || details.requested.name == "kotlin-stdlib-jdk8") {
                        details.useTarget("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
                        details.because("kotlin-stdlib-jdk7/jdk8 duplicate classes merged into kotlin-stdlib")
                    }
                }
            }
        }
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
